
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Petition Against RTO Mandate</title>
  <style>
    @font-face {
      font-family: 'Graphik';
      src: url('Graphik-Regular.woff2') format('woff2'); /* Replace with your actual hosted Graphik font */
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: 'Graphik', sans-serif;
      background-color: #CD74FF;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      max-width: 1000px;
      width: 100%;
      box-sizing: border-box;
    }

    .main-text {
      font-size: 2.5rem;
      font-weight: bold;
      max-width: 60%;
    }

    .petition-box {
      background: linear-gradient(135deg, #8e44ad, #cd74ff);
      border-radius: 12px;
      padding: 20px;
      color: white;
      max-width: 300px;
      text-align: center;
    }

    .petition-box img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .petition-box h4 {
      margin: 10px 0 15px;
      font-size: 1rem;
    }

    .petition-box a {
      display: inline-block;
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .petition-box .cta {
      font-size: 0.9rem;
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-text">
      Governor Newsom's<br/>
      4 day a week RTO<br/>
      mandate is harmful to<br/>
      California and her state<br/>
      employees!
    </div>
    <div class="petition-box">
      <div class="cta">Click to sign our petition!</div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Gavin_Newsom_-_2021_%28cropped%29.jpg" alt="Governor Newsom speaking" />
      <h4>Governor Newsom must rescind his mandatory RTO order for California State Employees</h4>
      <a href="https://www.change.org" target="_blank">Sign Petition</a>
    </div>
  </div>
</body>
</html>
